# udemy_gitrepo

devopsbuddy/: pom.xml
devopsbuddy/src/main/java/com/devopsbuddy/: DevopsbuddyApplication.java
devopsbuddy/src/main/java/com/devopsbuddy/backend/persistence/converters/: LocalDateTimeAttributeConverter.java
devopsbuddy/src/main/java/com/devopsbuddy/backend/persistence/domain/backend/: Authority.java  PasswordResetToken.java  Plan.java  Role.java  User.java  UserRole.java
devopsbuddy/src/main/java/com/devopsbuddy/backend/persistence/repositories/: PasswordResetTokenRepository.java  PlanRepository.java  RoleRepository.java  UserRepository.java
devopsbuddy/src/main/java/com/devopsbuddy/backend/service/: AbstractEmailService.java  EmailService.java  I18NService.java  MockEmailService.java  PasswordResetTokenService.java  PlanService.java  S3Service.java  SmtpEmailService.java  StripeService.java  UserSecurityService.java  UserService.java
devopsbuddy/src/main/java/com/devopsbuddy/config/: ApplicationConfig.java  DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java  SecurityConfig.java
devopsbuddy/src/main/java/com/devopsbuddy/controllers/: HelloWorldController.java
devopsbuddy/src/main/java/com/devopsbuddy/enums/: PlansEnum.java  RolesEnum.java
devopsbuddy/src/main/java/com/devopsbuddy/exceptions/: S3Exception.java  StripeException.java
devopsbuddy/src/main/java/com/devopsbuddy/utils/: StripeUtils.java  UserUtils.java
devopsbuddy/src/main/java/com/devopsbuddy/web/controllers/: ContactController.java  CopyController.java  ForgotMyPasswordController.java  HelloWorldController.java  IndexController.java  LoginController.java  PayloadController.java  SignupController.java
devopsbuddy/src/main/java/com/devopsbuddy/web/domain/fronted/: BasicAccountPayload.java  FeedbackPojo.java  ProAccountPayload.java
devopsbuddy/src/main/java/com/devopsbuddy/web/i18n/: I18NService.java
devopsbuddy/src/main/resources/: application.properties
devopsbuddy/src/main/resources/i18n/: messages.properties
devopsbuddy/src/main/resources/static/css/: style.css
devopsbuddy/src/main/resources/templates/: index.html
devopsbuddy/src/main/resources/templates/common/: header.html  navbar.html
devopsbuddy/src/main/resources/templates/contact/: contact.html
devopsbuddy/src/main/resources/templates/copy/: about.html
devopsbuddy/src/main/resources/templates/error/: error.html
devopsbuddy/src/main/resources/templates/forgotmypassword/: changePassword.html  emailForm.html
devopsbuddy/src/main/resources/templates/payload/: payload.html
devopsbuddy/src/main/resources/templates/registration/: signup.html
devopsbuddy/src/main/resources/templates/user/: login.html
devopsbuddy/src/test/java/com/devopsbuddy/: DevopsbuddyApplicationTests.java
devopsbuddy/src/test/java/com/devopsbuddy/test/integration/: AbstractIntegrationTest.java  AbstractServiceIntegrationTest.java  PasswordResetIntegrationTest.java  PasswordResetTokenRepositoryIntegrationTest.java  PasswordResetTokenServiceIntegrationTest.java  RepositoriesIntegrationTest.java  StripeIntegrationTest.java  UserIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
devopsbuddy/src/test/java/com/devopsbuddy/test/unit/: StripeUtilsUnitTest.java  UserUtilsUnitTest.java
